<apex:page controller="CandidateCustromClass" >
<apex:form >

<apex:pageBlock title="My Candidate Custom Page" mode="edit">
 
     <apex:pageBlockButtons >
         <apex:commandButton value="save" action="{!save}"/>
     </apex:pageBlockButtons>
     
     <apex:pageBlockSection title="My Candidate Bock" columns="1">
     <apex:inputField value="{!candidateObject.Salutation__c}"/>
         <apex:inputField value="{!candidateObject.First_Name__c}"/>
         <apex:inputField value="{!candidateObject.Last_Name__c}"/>
         <apex:inputField value="{!candidateObject.APEX_Country__c}"/>
         <apex:inputField value="{!candidateObject.APEX_State__c}"/>
         <apex:inputField value="{!candidateObject.Status__c}"/>
         <apex:inputField value="{!candidateObject.Email__c}"/>
         <apex:inputField value="{!candidateObject.Application_Date__c}"/>
         <apex:inputField value="{!candidateObject.Expected_Salary__c}"/>
         <apex:inputField value="{!candidateObject.Jobs__c}"/>
         <apex:inputField value="{!candidateObject.Full_Name__c}"/>
     </apex:pageBlockSection>
     
 </apex:pageBlock>
      
</apex:form>
  
</apex:page>